int Solution::canCompleteCircuit(const vector<int> &A, const vector<int> &B) 
{
    int n=A.size();

    
    vector<int> v(n);
    vector<int> s(n);

    for(int i=0;i<n;i++)
    {
        v[i]=A[i]-B[i];

    }

    for(int i=0;i<n;i++)
    {
        if(v[i]>=0)
        {
            int j=(i+1)%n;
            bool flag=true;
            int sum=v[i];
            while(j != i)
            {
                sum += v[j];
                if(sum<0)
                {
                    flag=false;
                    break;
                }
                j=(j+1)%n;
            }
            if(flag)
            {
                
                return i;
            }
        }
    }
    return -1;
}
