vector<int> sortedSquares(vector<int>& nums) 
    {
        vector<int> ans;
        int n=nums.size();
        int i=0;
        int j=n-1;
        while(i<=j)
        {
            if(abs(nums[i])>abs(nums[j]))
            {
                ans.push_back(pow(nums[i],2));
                i++;
                
            }
            else
            {
                ans.push_back(pow(nums[j],2));
                j--;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
